<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Enigma - Alquiler de Coches y Vuelos</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #C1DAE1;
            color: white;
            text-align: left;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .banner {
            background-color: #C1DAE1;
            color: black;
            text-align: center;
            padding: 50px 20px;
        }

        .banner h1 {
            font-size: 40px;
        }

        .section {
            padding: 20px;
            text-align: center;
        }

        .services {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        .services div {
            background-color: #f2f2f2;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            flex: 1;
            min-width: 300px;
            max-width: 400px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        .serviceContainer {
            border: 1px #CCC solid;
            border-radius: 12px;
        }

        .serviceContainer img {
            width: 100%;
            height: 50%;
            border-radius: 10px;
        }

        .wrapper{
            margin: 24px;
            border: 1px #e1e1e1 solid;
        }

        .wrapper > .banner {
            border-radius: 15px 15px 0px 0px;
        }

        /* Popup styles */
        .popup {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s, opacity 0.5s;
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
        }

        .popup img {
            width: 100%;
            max-width: 550px;
            border-radius: 8px;
        }

        .popup-content > p {
            font-size: 18px;
        }

        .popup button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .popup button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <header>
        <img src="../Assets/Images/Banner.png" style="width: 100%; height: 250px;" alt="banner" />
    </header>

    <nav>
        <a href="https://cesarcardozoud.github.io/ViajesEnigma/home">Home</a>
        <a href="https://cesarcardozoud.github.io/ViajesEnigma/home#servicesSection">Servicios</a>
        <a href="https://cesarcardozoud.github.io/ViajesEnigma/home#destinationSection">Destinos</a>
        <a href="https://cesarcardozoud.github.io/ViajesEnigma/news">Noticias</a>
        <a href="https://cesarcardozoud.github.io/ViajesEnigma/login">Iniciar Sesión</a>
    </nav>

    <div class="wrapper" style="margin: 24px;">
        <div class="banner">
            <h1>Alquiler de Coches y Vuelos</h1>
        </div>

        <div class="section">
            <h1>Nuestros Servicios</h1>
            <div class="services">
                <div class="serviceContainer">
                    <img src="https://useargo.com/wp-content/uploads/2022/11/aluguel-de-carro-corporativo.jpg" alt="alquiler" />
                    <h2>Alquiler de Coches</h2>
                    <hr>
                    <p>Amplia variedad de coches para que elijas el que mejor se adapte a tus necesidades.</p>
                </div>
                <div class="serviceContainer">
                    <img src="https://wp.growproexperience.com/wp-content/uploads/2022/06/portadaa.jpg" alt="vuelos" />
                    <h2>Vuelos</h2>
                    <hr>
                    <p>Ofrecemos los mejores precios en vuelos nacionales e internacionales.</p>
                </div>
                <div class="serviceContainer">
                    <img src="https://registel.co/wp-content/uploads/2021/02/pasajes-de-bus.jpg" alt="Buses" />
                    <h2>Buses</h2>
                    <hr>
                    <p>Ofrecemos los mejores precios en vuelos nacionales e internacionales.</p>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <p>&copy; 2024 Viajes Enigma. Todos los derechos reservados.</p>
    </footer>

    <!-- Popup -->
    <div id="popup" class="popup">
        <div class="popup-content">
            <img id="adImage" src="../Assets/Images/Ads/Car.png" alt="Promoción Car">
            <p id="adText"></p>
            <button onclick="closePopup()">Cerrar</button>
        </div>
    </div>

    <script>
        function showPopup() {
            document.getElementById('popup').style.visibility = 'visible';
            document.getElementById('popup').style.opacity = '1';
        }

        function closePopup() {
            document.getElementById('popup').style.visibility = 'hidden';
            document.getElementById('popup').style.opacity = '0';
        }

        window.onload = function () {
            let ads = [
                { url: "../Assets/Images/Ads/Travel.png", desc: "Vive Colombia, viaja por ella" },
                { url: "../Assets/Images/Ads/Cats.png", desc: "Gran jornada de adopción de Gatos en tu zona" },
                { url: "../Assets/Images/Ads/Car.png", desc: "¡Oferta especial en alquiler de coches y vuelos!" }
            ]
            let randomIdx = Math.floor(Math.random() * (ads.length));
            let randomAdImg = ads[randomIdx].url;
            let randomAdTxt = ads[randomIdx].desc;
            document.getElementById("adImage").src = randomAdImg
            document.getElementById("adText").innerText = randomAdTxt
            setTimeout(showPopup, 1000); // Mostrar el popup después de 1 segundo
        }
    </script>
</body>

</html>