<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viajes Enigma - Noticias</title>
    <script src="https://kit.fontawesome.com/b5077ad514.js" crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #C1DAE1;
            color: white;
            text-align: left;
        }

        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .banner {
            background-color: #C1DAE1;
            color: black;
            text-align: center;
            padding: 50px 20px;
        }

        .banner h1 {
            font-size: 40px;
        }

        .section {
            padding: 20px;
            text-align: center;
        }

        .news-articles {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .news-articles div {
            background-color: #fff;
            margin: 10px;
            padding: 20px;
            border-radius: 8px;
            width: 30%;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }

        .news-articles h3 {
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <img src="../Assets/Images/Banner.png" style="width: 100%; height: 250px;" alt="banner" />
    </header>

    <nav>
        <a href="https://cesarcardozoud.github.io/ViajesEnigma/home">Home</a>
        <a href="https://cesarcardozoud.github.io/ViajesEnigma/home#servicesSection">Servicios</a>
        <a href="https://cesarcardozoud.github.io/ViajesEnigma/home#destinationSection">Destinos</a>
        <a href="#">Noticias</a>
        <a href="https://cesarcardozoud.github.io/ViajesEnigma/login">Iniciar Sesión</a>
    </nav>


    <div class="section">
        <h1><i class="fas fa-newspaper" style="margin-right: 24px;"></i>Noticias Recientes</h1>
        <div class="news-articles">
            <div>
                <h2>Innovadoras rutas de vuelo presentadas para 2024</h2>
                <p>Las aerolíneas han anunciado nuevas rutas de vuelo para el próximo año, ofreciendo más opciones y
                    destinos para los viajeros.</p>
            </div>
            <div>
                <h2>Increíbles descuentos en paquetes turísticos</h2>
                <p>Aprovecha los increíbles descuentos en paquetes turísticos a los destinos más populares del mundo,
                    disponibles por tiempo limitado.</p>
            </div>
            <div>
                <h2>Impresionantes avances en tecnología de viaje</h2>
                <p>La industria del turismo está siendo transformada por los avances tecnológicos, mejorando la
                    experiencia de viaje para todos.</p>
            </div>
            <div>
                <h2>Importante aumento en la demanda de ecoturismo</h2>
                <p>El ecoturismo está en auge, con más viajeros buscando experiencias sostenibles y respetuosas con el
                    medio ambiente.</p>
            </div>
            <div>
                <h2>Inspiradoras historias de viajeros alrededor del mundo</h2>
                <p>Conoce las inspiradoras historias de viajeros que han explorado lugares increíbles y vivido
                    experiencias inolvidables.</p>
            </div>
            <div>
                <h2>Impacto del cambio climático en el turismo</h2>
                <p>El cambio climático está afectando a destinos turísticos en todo el mundo, llevando a la necesidad de
                    nuevas estrategias y adaptaciones.</p>
            </div>
            <div>
                <h2>Innovaciones en seguridad para viajeros</h2>
                <p>Nuevas medidas de seguridad están siendo implementadas para proteger a los viajeros en su recorrido
                    por el mundo.</p>
            </div>
            <div>
                <h2>Iniciativas para promover el turismo local</h2>
                <p>Gobiernos y organizaciones están lanzando iniciativas para fomentar el turismo local y apoyar a las
                    economías regionales.</p>
            </div>
            <div>
                <h2>Importancia de la sostenibilidad en el turismo</h2>
                <p>La sostenibilidad se ha convertido en una prioridad para la industria del turismo, con esfuerzos para
                    reducir el impacto ambiental.</p>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Viajes Enigma. Todos los derechos reservados.</p>
    </footer>
</body>

</html>