<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucus y Cactús Fans - Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .error-container {
            max-width: 600px;
            background-color: white;
            padding: 40px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        h1 {
            font-size: 4em;
            color: #7bbf6a;
            margin-bottom: 10px;
        }
        h2 {
            font-size: 2em;
            color: #333;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2em;
            color: #666;
            margin-bottom: 30px;
        }
        a {
            background-color: #7bbf6a;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            font-size: 1.2em;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #69a05d;
        }
        .error-image {
            margin-top: 20px;
        }
        .error-image img {
            width: 150px;
            height: auto;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        footer p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>Error 404</h1>
        <h2>Página No Encontrada</h2>
        <p>Lo sentimos, la página que estás buscando no existe o ha sido movida.</p>
        <a href="./index.html">Volver al Inicio</a>
        <div class="error-image">
            <img src="https://png.pngtree.com/png-clipart/20230510/original/pngtree-cry-cactus-png-image_9156539.png" alt="Suculenta Triste">
        </div>
    </div>
    <footer>
        <p>&copy; 2024 Florecer. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
